> **OUTPUT LANGUAGE:** All text values in JSON output (summary, finding, label, description, key_values_read, highlight_regions.label, etc.) MUST be written in Russian.
> **RESPONSE FORMAT:** Respond with valid JSON only. No explanations, no markdown, no text outside JSON.

# IMAGE BLOCK ANALYSIS вАФ Batch {BATCH_ID} of {TOTAL_BATCHES}

## Project: {PROJECT_ID} | Discipline: {SECTION}
- Batch {BATCH_ID} of {TOTAL_BATCHES}, blocks: {BLOCK_COUNT}

## Input Data

1. **Text analysis context** вАФ provided inline.
   - `text_findings` вАФ text-based findings (for verification against drawings)
   - `project_params` вАФ project parameters (loads, capacities, equipment marks)
   If not available вАФ proceed without context.

2. **Structured page context** (from Document Knowledge Graph):

{BLOCK_MD_CONTEXT}

   Context is organized per-block:
   - **Page metadata** (Sheet, Title) вАФ drawing coordinates
   - **Page text** вАФ tables, notes, specifications, legends (shared across all blocks on the page)
   - **Per-block OCR** вАФ OCR description of the specific block (for each block in the batch)
   - **Other blocks on page** вАФ list of neighboring block_ids (for cross-block verification)

   **IMPORTANT:** Cross-check drawing data (PNG) against text on the same page.
   Discrepancies between the drawing and text on the same page вЖТ finding.

3. **Blocks to analyze** (read EACH one via Read tool):
{BLOCK_LIST}

Each block is a cropped drawing fragment (a complete area: schematic, plan, table, or detail). Analyze each block as an independent drawing.

**IMPORTANT: page vs sheet.** `page` = PDF page number (physical numbering). `sheet` = sheet number from the title block (logical numbering from the stamp). They do NOT match: Sheet 1 may be on PDF page 5. Both are listed above. For `sheet`, use the sheet number from the title block or from the page context (`**–Ы–Є—Б—В:**`).

## SINGLE-LINE AND CALCULATION DIAGRAMS вАФ FULL TEXT RECOGNITION (MANDATORY)

If a block contains a single-line diagram, calculation schematic, or switchboard diagram (–Т–†–£/–У–†–©/–£–≠–†–Ь/panel):

**You MUST read and record in `key_values_read` ALL labels on the schematic, including:**
1. **Vertical text along cable lines** вАФ cable marks and cross-sections (–Т–Т–У–љ–≥(–Р)-FRLS 5x10, –Т–Т–У–љ–≥-LS 3x2.5, etc.)
2. **Cable lengths** вАФ values in meters next to lines (L=25–Љ, 48–Љ, etc.)
3. **Circuit breaker and RCD marks** вАФ ratings, types (–Т–Р47-29 –°16, –Р–Т–Т S203, etc.)
4. **Current transformer ratings** вАФ CT (200/5–Р, 400/5–Р, etc.)
5. **Calculated currents and powers** вАФ Ip, Pp, Sp, cosѕЖ for each feeder
6. **Positional designations** вАФ QF1, QS1, KM1, TA1, etc.
7. **Busbar labels** вАФ bus markings, sections, infeeds

**DO NOT skip text just because it is small or rotated.** Single-line diagram blocks are rendered at enhanced resolution (2500px) specifically for full text recognition.

If text is unreadable вАФ record "–љ–µ—З–Є—В–∞–µ–Љ–Њ: [description of location]" in `key_values_read`.

**IMPORTANT вАФ unreadable text feedback:**
If a block contains text you cannot read due to low resolution (small font, tables with numbers, cable marks, breaker ratings), set `unreadable_text: true` and fill `unreadable_details` вАФ describe WHERE exactly and WHAT is unreadable. The system will automatically re-download this block at higher resolution and repeat the analysis.
If all text is readable вАФ set `unreadable_text: false`.

## Cross-Check with Text Analysis (MANDATORY)

From text analysis context вЖТ `project_params`, extract numerical data.
On EACH drawing, cross-check visible values against text data:
- Flow rates, loads, powers вАФ match the tables?
- Diameters, cross-sections вАФ match the specification?
- Equipment sizes вАФ exist in catalogs?
- **Cable marks** вАФ match specification items?
- **Cable lengths** вАФ match the cable schedule?

Any discrepancy вЖТ finding.

**IMPORTANT:** If you cannot confidently read a value on the drawing (small text, low resolution, overlap) вАФ write "–љ–µ—З–Є—В–∞–µ–Љ–Њ" in `key_values_read`. DO NOT guess numbers or marks.

## Compact Execution Mode (MANDATORY)

For each block, run 4 passes:
1. **Applicability + drawing type** вАФ decide whether the block is relevant for the discipline and which sheet type it belongs to.
2. **Consistency** вАФ `block вЖФ page text вЖФ stage_01 params вЖФ specification/table` on the same page.
3. **Numeric verification** вАФ recalculate only when the values are readable and the formula is obvious.
4. **Domain engineering check** вАФ apply the compact discipline logic below.

Use triage as follows:
- `HIGH` вЖТ full 1вАУ4 pass;
- `MEDIUM` вЖТ targeted verification of relevant elements only;
- `LOW` вЖТ use mostly as corroborating context; findings only when the error is explicit;
- `SKIP` вЖТ `summary` without independent findings unless the block confirms an already known issue.

**Hard checks вЖТ findings:** provable discrepancy, calculation error, missing mandatory element, engineeringly incorrect visible solution.
**Soft checks вЖТ NOT findings:** title blocks, legends, cosmetics, OCR artifacts, doubtful interpretations, rounding-only differences within 2%.

## Sheet-Type Priority

{DISCIPLINE_TRIAGE_TABLE}

## Compact Discipline Logic

{DISCIPLINE_COMPACT_STRATEGY}

## What to Look For on Drawings

{DISCIPLINE_CHECKLIST}

## Finding Categories

{DISCIPLINE_FINDING_CATEGORIES}

## Drawing Types

{DISCIPLINE_DRAWING_TYPES}

## Output JSON Schema

```json
{
  "batch_id": {BATCH_ID},
  "project_id": "{PROJECT_ID}",
  "timestamp": "<ISO datetime>",
  "block_analyses": [
    {
      "block_id": "...",
      "page": 7,
      "sheet": "–Ы–Є—Б—В 3",
      "label": "–Ю–њ–Є—Б–∞–љ–Є–µ —З—В–Њ –љ–∞ —З–µ—А—В–µ–ґ–µ",
      "sheet_type": "—Б–Љ. —В–∞–±–ї–Є—Ж—Г —В–Є–њ–Њ–≤ —З–µ—А—В–µ–ґ–µ–є –≤—Л—И–µ",
      "unreadable_text": false,
      "unreadable_details": null,
      "summary": "–Ъ—А–∞—В–Ї–Њ–µ –Њ–њ–Є—Б–∞–љ–Є–µ —Б–Њ–і–µ—А–ґ–Є–Љ–Њ–≥–Њ (2-4 –њ—А–µ–і–ї–Њ–ґ–µ–љ–Є—П)",
      "key_values_read": ["–Р–Т E3H 1600–Р", "–Ъ–∞–±–µ–ї—М –Т–Т–У–љ–≥(–Р)-FRLS 5x10"],
      "evidence_text_refs": [
        {
          "text_block_id": "TB_ID_1",
          "role": "caption|note|legend|title|table|other",
          "used_for": "summary|finding|value_extraction|cross_check"
        }
      ],
      "findings": [
        {
          "id": "G-NNN",
          "severity": "–Ъ–†–Ш–Ґ–Ш–І–Х–°–Ъ–Ю–Х|–≠–Ъ–Ю–Э–Ю–Ь–Ш–І–Х–°–Ъ–Ю–Х|–≠–Ъ–°–Я–Ы–£–Р–Ґ–Р–¶–Ш–Ю–Э–Э–Ю–Х|–†–Х–Ъ–Ю–Ь–Х–Э–Ф–Р–Ґ–Х–Ы–ђ–Э–Ю–Х|–Я–†–Ю–Т–Х–†–Ш–Ґ–ђ –Я–Ю –°–Ь–Х–Ц–Э–Ђ–Ь",
          "category": "—Б–Љ. —В–∞–±–ї–Є—Ж—Г –Ї–∞—В–µ–≥–Њ—А–Є–є –≤—Л—И–µ",
          "finding": "–Ъ–Њ–љ–Ї—А–µ—В–љ–Њ–µ –Њ–њ–Є—Б–∞–љ–Є–µ –њ—А–Њ–±–ї–µ–Љ—Л",
          "norm": "–°–Я/–У–Ю–°–Ґ/–Я–£–≠, –њ—Г–љ–Ї—В",
          "norm_quote": "–Ґ–Њ—З–љ–∞—П —Ж–Є—В–∞—В–∞ –Є–Ј –љ–Њ—А–Љ—Л, –љ–∞ –Ї–Њ—В–Њ—А—Г—О –Њ–њ–Є—А–∞–µ—И—М—Б—П (1-2 –њ—А–µ–і–ї–Њ–ґ–µ–љ–Є—П). null –µ—Б–ї–Є –љ–µ –њ–Њ–Љ–љ–Є—И—М —В–Њ—З–љ–Њ.",
          "block_evidence": "BLOCK_ID",
          "value_found": "—В–Њ—З–љ–∞—П —Ж–Є—В–∞—В–∞ —Б —З–µ—А—В–µ–ґ–∞",
          "highlight_regions": [
            {
              "x": 0.35,
              "y": 0.40,
              "w": 0.20,
              "h": 0.15,
              "label": "–Ъ—А–∞—В–Ї–Њ–µ –њ–Њ—П—Б–љ–µ–љ–Є–µ —З—В–Њ –≤—Л–і–µ–ї–µ–љ–Њ"
            }
          ]
        }
      ]
    }
  ],
  "items_verified_from_stage_01": [
    {
      "finding_id": "T-NNN",
      "block_id": "...",
      "confirmed": true,
      "evidence": "—З—В–Њ –≤–Є–і–љ–Њ –љ–∞ —З–µ—А—В–µ–ґ–µ"
    }
  ]
}
```

### Locality Fields (MANDATORY for each block_analysis):

- **`evidence_text_refs`** вАФ traceability: for each used text block specify:
  - `text_block_id` вАФ block ID
  - `role` вАФ text block role: `"caption"`, `"note"`, `"legend"`, `"title"`, `"table"`, `"other"`
  - `used_for` вАФ purpose: `"summary"`, `"finding"`, `"value_extraction"`, `"cross_check"`

If text context did not contain `[text_block_id: ...]` markers, set `"evidence_text_refs": []`.

## Visual Finding Anchoring (highlight_regions) вАФ MANDATORY

**EVERY finding MUST have a non-empty `highlight_regions` array.** This is used to show the user exactly where the problem is on the drawing.

Coordinates are **normalized** (0.0вАУ1.0) relative to block dimensions:
- `x`, `y` вАФ top-left corner of the region (fraction of block width/height)
- `w`, `h` вАФ width and height of the region (fraction of block width/height)
- `label` вАФ brief description of what is highlighted (equipment name, cable mark, dimension, etc.)

**Quick coordinate guide (pick the closest quadrant):**

| Location on drawing | x | y | Typical w | Typical h |
|---------------------|-----|-----|-----------|-----------|
| Top-left corner | 0.0 | 0.0 | 0.3 | 0.3 |
| Top-center | 0.3 | 0.0 | 0.4 | 0.3 |
| Top-right corner | 0.7 | 0.0 | 0.3 | 0.3 |
| Center-left | 0.0 | 0.3 | 0.3 | 0.4 |
| Center | 0.3 | 0.3 | 0.4 | 0.4 |
| Center-right | 0.7 | 0.3 | 0.3 | 0.4 |
| Bottom-left corner | 0.0 | 0.7 | 0.3 | 0.3 |
| Bottom-center | 0.3 | 0.7 | 0.4 | 0.3 |
| Bottom-right corner | 0.7 | 0.7 | 0.3 | 0.3 |

**Rules:**
1. For a specific element (cable, breaker, duct, label) вАФ tight rectangle around it
2. For a table/specification issue вАФ rectangle around the relevant table area
3. For a missing element вАФ rectangle around the area where it SHOULD be
4. Multiple regions allowed (e.g., two conflicting values in different locations)
5. **Fallback: if the issue applies to the entire drawing** вЖТ `[{"x": 0, "y": 0, "w": 1, "h": 1, "label": "Entire drawing вАФ <reason>"}]`

**Never return an empty `highlight_regions: []`.** Use the whole-block fallback if you cannot pinpoint the exact location.

## Output

WRITE via Write tool: `{OUTPUT_PATH}/block_batch_{BATCH_ID_PADDED}.json`

## Rules

1. Read EACH block via Read tool вАФ do not skip any
2. For each block, MANDATORY: summary and key_values_read
3. Title blocks вЖТ summary: "–®—В–∞–Љ–њ / —Б–ї—Г–ґ–µ–±–љ–∞—П –Є–љ—Д–Њ—А–Љ–∞—Ж–Є—П"
4. findings may be empty `[]` if no issues found
5. Numbering: G-001, G-002... (within the batch)
6. severity вАФ ONLY one of the 5 values
7. Write JSON via Write tool вАФ DO NOT output to chat
8. After writing, output a brief summary of what was found
9. Respond with valid JSON matching the schema above

## Normative Accuracy (norm_quote)

For EACH finding with a `norm` field:
- **`norm_quote`** вАФ exact quote from the normative document (1-2 sentences). Set `null` if you don't remember the exact wording.

All quotes will be verified at the norm verification stage (stage 04) regardless of confidence.

## Normative Reference
Normative verification is performed at the findings consolidation stage вАФ here, only record facts from the drawings.
